[
    {
        // SVG files need explicit content-type for proper certification
        "match": "**/*.svg",
        "headers": {
            "Content-Type": "image/svg+xml",
            "Cache-Control": "public, max-age=31536000, immutable"
        }
    },
    {
        "match": "**/*",

        // Disabled so we do not certify X-Frame-Options: DENY (standard policy),
        // which blocks federation portal iframe embeds despite frame-ancestors.
        "security_policy": "disabled",

        "headers": {
            // script-src / script-src-elem allow dynamic-import of runtime
            // extension frontends served from file_registry (on *.localhost:*
            // locally and *.icp0.io in production). See Issue #168.
            "Content-Security-Policy": "default-src 'self';script-src 'self' 'unsafe-eval' 'unsafe-inline' http://*.localhost:* https://*.icp0.io https://*.raw.icp0.io https://unpkg.com;script-src-elem 'self' 'unsafe-eval' 'unsafe-inline' http://*.localhost:* https://*.icp0.io https://*.raw.icp0.io https://unpkg.com;connect-src 'self' http://localhost:* http://*.localhost:* https://icp0.io https://*.icp0.io https://*.raw.icp0.io https://icp-api.io https://*.ic0.app https://*.realmsgos.ch https://*.realmsgos.dev https://*.tile.openstreetmap.org https://*.basemaps.cartocdn.com https://unpkg.com;img-src 'self' data: https: http://*.localhost:8000;style-src * 'unsafe-inline';style-src-elem * 'unsafe-inline';font-src *;object-src 'none';base-uri 'self';frame-ancestors 'self' https://staging.realmsgos.org https://realmsgos.org https://test.realmsgos.org https://demo.realmsgos.org http://localhost:* http://127.0.0.1:*;form-action 'self';worker-src blob: 'self';upgrade-insecure-requests;",
            "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
            "X-Content-Type-Options": "nosniff",
            "Referrer-Policy": "same-origin",
        }
    }
]
