{
  "name": "realm_installer_frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Static deployment dashboard for the realm_installer canister. Files in dist/ are deployed as-is — no build step needed.",
  "scripts": {
    "build": "echo 'no build needed (dist/ is shipped as-is)'",
    "prebuild": "echo 'no prebuild for realm_installer_frontend'"
  }
}
