{
  "type": "mundus",
  "realms": [
    {
      "name": "Realm1",
      "random": true,
      "members": 50,
      "organizations": 5
    },
    {
      "name": "Realm2",
      "random": true,
      "members": 30,
      "organizations": 3
    },
    {
      "name": "Realm3",
      "random": true,
      "members": 20,
      "organizations": 2
    }
  ],
  "registry": {
    "name": "MainRegistry"
  },
  "name": "Demo Mundus"
}